# MySQL Connection Settings
# Ensure the database 'it342_lab2' is created in phpMyAdmin first
spring.datasource.url=jdbc:mysql://localhost:3307/it342_lab2
spring.datasource.username=root
# XAMPP default is blank/empty
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
# 'update' will automatically create your 'user' table based on your Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
